@component('bootstrap::modal')
@slot('id')
addEnfermedadFamiliar
@endslot
@slot('title')
  Diligencie procesos legales de familiar
@endslot
  <div class="form-row align-items-end">
    <div class="form-group col-md-12">
      {{ Form::label('i_prm_miembro_familia_id', 'Miembro Familia', ['class' => 'control-label col-form-label-sm']) }}
      {{ Form::select('i_prm_miembro_familia_id', $todoxxxx["condnoap"], null, ['class' => 'form-control form-control-sm']) }}
    </div>
  </div>
  <div class="form-row align-items-end">
    <div class="form-group col-md-12">
      {{ Form::label('s_proceso', 'Proceso', ['class' => 'control-label col-form-label-sm']) }}
      {{ Form::text('s_proceso', null, ['class' => 'form-control form-control-sm',
     "onkeyup" => "javascript:this.value=this.value.toUpperCase();","onkeypress" => "return soloLetras(event);"]) }}
    </div>
  </div>
  <div class="form-row align-items-end">
    <div class="form-group col-md-2">
      {{ Form::label('i_prm_vigente_id', '¿Se encuentra vigente?', ['class' => 'control-label col-form-label-sm']) }}
      {{ Form::select('i_prm_vigente_id', $todoxxxx["condicio"], null, ['class' => 'form-control form-control-sm']) }}
    </div>
    <div class="form-group col-md-8">
      {{ Form::label('i_numero_veces', 'Número de veces', ['class' => 'control-label col-form-label-sm']) }}
      {{ Form::text('i_numero_veces', null, ['class' => 'form-control form-control-sm',
     "onkeyup" => "javascript:this.value=this.value.toUpperCase();","onkeypress" => "return soloLetras(event);"]) }}
    </div>
    <div class="form-group col-md-2">
      {{ Form::label('i_prm_motivo_id', 'Motivo', ['class' => 'control-label col-form-label-sm']) }}
      {{ Form::select('i_prm_motivo_id', $todoxxxx["condnoap"], null, ['class' => 'form-control form-control-sm']) }}
    </div>
	<div class="form-group col-md-8">
      {{ Form::label('i_hace_cuanto', 'Hace cuánto', ['class' => 'control-label col-form-label-sm']) }}
      {{ Form::text('i_hace_cuanto', null, ['class' => 'form-control form-control-sm',
     "onkeyup" => "javascript:this.value=this.value.toUpperCase();","onkeypress" => "return soloLetras(event);"]) }}
    </div>
    <div class="form-group col-md-2">
      {{ Form::label('i_prm_tipo_tiempo_id', '', ['class' => 'control-label col-form-label-sm']) }}
      {{ Form::select('i_prm_tipo_tiempo_id', $todoxxxx["condnoap"], null, ['class' => 'form-control form-control-sm']) }}
    </div>
  </div>
@slot('footer')
  {{ Form::button('Agregar', ['class' => 'btn btn-primary btn-sm']) }}
@endslot
@endcomponent