---------------------
1. INFORMACIÓN BÁSICA
---------------------
(OK)
------------
2. VESTUARIO
------------
(OK)
-------------
3. RESIDENCIA
-------------
(OK)

Habitantes de calle no tienen 3.3 La residencia es, 3.7 Complemento hasta 3.15 E-mail o Facebook
----------
4. ESCUELA
----------
(OK)

Habitantes de calle no tienen 4.5 ¿En qué jornada estudia? hasta 4.7 Nombre de la institución
-----------------------
5. COMPOSICIÓN FAMILIAR
-----------------------
(OK)
--------
6. SALUD

Habitantes de calle no tienen 6.17 ¿Qué persona de su familia ha sido diagnosticada con alguna enfermedad?, 6.19 ¿Por qué no consumió las 5 comidas diarias?
--------
Al agregar un familiar diagnosticado con alguna enfermedad no permite seleccionar el miembro de la familia
-------------------------
7. GENERACIÓN DE INGRESOS
-------------------------
Si selecciona Busca empleo, habilitar HACE CUANTO.
(7.5) No aplica para CHC, (y los demás)
------------------------------
8. ACTIVIDADES DE TIEMPO LIBRE
------------------------------
(8.3) Se pueden guardar varias actividades 
(8.7) Si selecciona católico, habilitar 8.8
(8.8) Se pueden guardar varios sacramentos 

Habitantes de calle no tienen 8.1, 8.2, 8.4 en adelante.
-----------------
9. REDES DE APOYO
-----------------
Se permiten valores negativos en los campos numéricos al agregar nuevo antecedente y red de apoyo
-------------------------
10. JUSTICIA RESTAURATIVA
-------------------------
(10.2) Aplica para menores de 14 a 18 años
(10.6) Guardar VARIOS miembros que han estao en procesos legales y diligenciar información
(10.6) Se permiten valores negativos en los campos numéricos al agregar nuevo proceso familiar y no se guarda la información

Habitantes de calle no cuentan con justacia restaurativa
---------------
11. CONSUMO SPA
---------------
(OK)
-----------------------------------
12. VIOLENCIAS Y CONDICIÓN ESPECIAL
-----------------------------------
(12.4) Si no tiene certificado, no preguntar dpto y municipio  (TRABAJANDO)
Se deselecciona ciudad y departamento al guardar
---------------------
13. TIPO DE POBLACIÓN
---------------------
(13.1) Se pueden guardar varias situaciones
(13.2) Se pueden guardar varias victima escnna
(13.3) Se pueden guardar varias riesgo escnna

Para habitates de calle faltan cosas
------------------------
14. CONTACTO CON IDIPRON
------------------------
(OK)
--------------
15. BIENVENIDA
--------------
(OK)
----------------
16. AUTORIZACIÓN
----------------
(OK)
-------------------------
17. RAZONES PARA INGRESAR
-------------------------
Se pueden seleccionar varios documentos a anexar.