Hoja de vida del nnaj
---------------------------------------------------------------
1. INFORMACIÓN BÁSICA
Fecha extraña despues de validar (PEND)
Revisar validaciones (PEND)
Que la fecha se pueda escribir
Se requiere fecha estimada y edad habilitada (PEND)
Al cambiar el tipo de población y guardo, se revienta (PEND)
---------------------------------------------------------------
9. REDES DE APOYO
Faltan parámetros en entidad (PEND)
Redes de apoyo actuales, revisar los campos con respecto al instrumento (PEND)
---------------------------------------------------------------
10. JUSTICIA RESTAURATIVA
No Aplica para CHC (PEND)
---------------------------------------------------------------
12. VIOLENCIAS Y CONDICIÓN ESPECIAL
Si presenta violencia ocultar matriz (Terminando)
Dependiente Departamento/municipio (PEND)
---------------------------------------------------------------
17. RAZONES PARA ENTRAR AL IDIPRON
Ingresar foto en razones y cargar en la HV del NNAJ
---------------------------------------------------------------
LISTOS -> (2) VESTUARIO, (3) RESIDENCIA, (4) ESCUELA, (5) COMPOSICIÓN FAMILIAR, (6) SALUD, (7) GENERACIÓN DE INGRESOS, (8) ACTIVIDADES DE TIEMPO LIBRE, (13) SITUACION ESPECIAL Y ESCNNA, (14) CONTACTO CON IDIPRON Y TRATAMIENTO DE DATOS, (15) BIENVENIDA, (16) AUTORIZACIÓN -> (OK)

12. VIOLENCIA -> Poder agregar nuevos ambitos (DESPUES)
11. CONSUMO SPA -> Poder agregar nuevas drogas (DESPUES)
17. RAZONES -> Con el documento, cargar la información de la persona (DESPUES)
